{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "exclude": [
    "node_modules",
    "dist*",
    "test",
    "**/*spec.ts",
    "**/*spec-e2e.ts",
    "eslint.config.*",
    "jest.config.*"
  ]
}
